Stack trace:
Frame         Function      Args
0007FFFF9D40  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFF9D40, 0007FFFF8C40) msys-2.0.dll+0x1FEBA
0007FFFF9D40  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA018) msys-2.0.dll+0x67F9
0007FFFF9D40  000210046832 (000210285FF9, 0007FFFF9BF8, 0007FFFF9D40, 000000000000) msys-2.0.dll+0x6832
0007FFFF9D40  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF9D40  0002100690B4 (0007FFFF9D50, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFA020  00021006A49D (0007FFFF9D50, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEAF0D0000 ntdll.dll
7FFE916A0000 aswhook.dll
7FFEAE800000 KERNEL32.DLL
7FFEACE00000 KERNELBASE.dll
7FFEADA70000 USER32.dll
7FFEAC910000 win32u.dll
7FFEAE8D0000 GDI32.dll
7FFEAC9B0000 gdi32full.dll
7FFEACBD0000 msvcp_win.dll
7FFEACAD0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEAEB40000 advapi32.dll
7FFEAEF60000 msvcrt.dll
7FFEAEA40000 sechost.dll
7FFEAE6D0000 RPCRT4.dll
7FFEACC70000 bcrypt.dll
7FFEABC50000 CRYPTBASE.DLL
7FFEAC880000 bcryptPrimitives.dll
7FFEADC10000 IMM32.DLL
